# gimmeback

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml
.github/workflows/: build.yaml
src/main/java/com/michmzr/gimmeback/: ApiService.java  GimmeBackApplication.java  GimmebackApplication.java  ServletInitializer.java
src/main/java/com/michmzr/gimmeback/authentification/: AuthController.java
src/main/java/com/michmzr/gimmeback/config/: MappingConfig.java  OpenUIConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/michmzr/gimmeback/core/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/michmzr/gimmeback/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/michmzr/gimmeback/item/: Item.java  ItemApiService.java  ItemController.java  ItemDTO.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemType.java
src/main/java/com/michmzr/gimmeback/loan/: LoadDirection.java  Loan.java  LoanApiService.java  LoanController.java  LoanDTO.java  LoanMapper.java  LoanRepository.java  LoanService.java
src/main/java/com/michmzr/gimmeback/model/audit/: Auditable.java
src/main/java/com/michmzr/gimmeback/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/michmzr/gimmeback/person/: Person.java  PersonApiService.java  PersonController.java  PersonDTO.java  PersonMapper.java  PersonRepository.java  PersonService.java
src/main/java/com/michmzr/gimmeback/rest/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/michmzr/gimmeback/role/: Role.java  RoleName.java  RoleRepository.java
src/main/java/com/michmzr/gimmeback/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityService.java  UserPrincipal.java
src/main/java/com/michmzr/gimmeback/user/: User.java  UserController.java  UserIdentityAvailability.java  UserRepository.java  UserSummary.java
src/main/java/com/michmzr/gimmeback/utills/: BaseController.java  DateTimeFormats.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/test/groovy/com/michmzr/gimmeback/: RestBaseControllerSpec.groovy  SpockIntegrationTest.groovy  StubSecurityConfig.groovy
src/test/groovy/com/michmzr/gimmeback/item/: ItemControllerSpec.groovy
src/test/groovy/com/michmzr/gimmeback/loan/: LoanServiceTest.groovy
src/test/groovy/com/michmzr/gimmeback/person/: PersonControllerTest.groovy
src/test/groovy/com/michmzr/gimmeback/rest/: ErrorResponseAssert.groovy
src/test/java/com/michmzr/gimmeback/: GimmeBackApplicationTests.java  GimmebackApplicationTests.java
src/test/java/resources/: application.properties
src/test/java/resources/db/: data.sql
