//noinspection GroovyAssignabilityCheck

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'eclipse'
    id 'idea'
    id 'net.ltgt.apt' version '0.20'
    id 'net.ltgt.apt-idea' version '0.21'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'

group = 'com.michmzr'
version = '0.0.1'
targetCompatibility = 13

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 13
    targetCompatibility = 13
}

//Libraries version
def lombokVersion = "1.18.20"
def groovyVersion = '2.4.21'
def spockVersion = "1.1-groovy-2.4"
def cgLibVersion = "3.2.4"
def mapStructVersion = "1.3.0.Final"

ext {
    mapstructVersion = "$mapStructVersion" as org.codehaus.groovy.runtime.GStringImpl
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //Data
    implementation group: 'org.springframework.data', name: 'spring-data-commons'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    runtimeOnly 'mysql:mysql-connector-java'

    //3rd
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.3'

    //Security
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    //Mapping
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    // If you are using mapstruct in test code
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    //TESTING

    implementation 'org.codehaus.groovy:groovy:3.0.5'
    testImplementation('org.spockframework:spock-core:2.0-M3-groovy-3.0')
    testImplementation('org.spockframework:spock-spring:2.0-M3-groovy-3.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


    testImplementation  "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    implementation group: 'net.bytebuddy', name: 'byte-buddy-dep', version: '1.11.0'
    testImplementation group: 'org.objenesis', name: 'objenesis', version: '2.6'
    implementation group: 'com.blogspot.toomuchcoding', name: 'spock-subjects-collaborators-extension', version: '1.2.2'
    implementation group: 'cglib', name: 'cglib-nodep', version: '3.3.0'

    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}