import org.codehaus.groovy.runtime.GStringImpl

//noinspection GroovyAssignabilityCheck

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
    }
}

plugins {
    id 'groovy'
    id 'net.ltgt.apt' version '0.20'
    id 'net.ltgt.apt-idea' version '0.21'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'

bootJar {
    baseName = 'gimmeback'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//Libraries version
def lombokVersion = "1.18.8"
def spockVersion = "1.1-groovy-2.4"
def cgLibVersion = "3.2.4"
def mapStructVersion = "1.3.0.Final"

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

ext {
    mapstructVersion = "$mapStructVersion" as GStringImpl
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "$springVersion"

    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //Data
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: "$springVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "$springVersion"
    compile 'mysql:mysql-connector-java'

    //3rd
    compile "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'

    //Maintanance
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    //Security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$springVersion"
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    //Mapping
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:$groovyVersion"
    //testCompile platform("org.spockframework:spock-bom:$spockVersion")
    testCompile "org.spockframework:spock-core"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.9.3"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.6"    // allows mocking of classes without default constructor (together with CGLIB)

    testCompile "com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:$SpockSubjectsCollabolatorsVersion"

    // https://mvnrepository.com/artifact/cglib/cglib-nodep
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.3.0'

    //Mapping
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    // If you are using mapstruct in test code
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    //Testing
    testCompile "org.springframework.boot:spring-boot-starter-test:$springVersion"
    testCompile "org.springframework.security:spring-security-test"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
    testRuntime "cglib:cglib-nodep:$cgLibVersion"
}

test {
    useJUnitPlatform()
}
