##Database
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/gimme?useSSL=false
spring.datasource.username=root
spring.datasource.password=ppp12345!
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL=ERROR
#Debug
logging.level.root=INFO
logging.level.com.michmzr.gimmeback=TRACE
#Serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db/data.sql
#spring.devtools.restart.additional-paths = /path-to-folder
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8080