#Database
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/gimme?useSSL=false
spring.datasource.username=root
spring.datasource.password=ppp12345!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Debug
logging.level.root=INFO
logging.level.com.michmzr.gimmeback=TRACE

#Serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false